<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Page 2 </title>

	<!-- BOOTSTRAP CDN -->
	<link href="https;//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https;//cdn.jsdeliver.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            /* Set the background image */
            background-image: url('https://i.pinimg.com/736x/1e/e6/04/1ee604e93c57ff3c63339a63db816318.jpg'); /* Replace with your image file */
            background-size: cover; /* Makes the image cover the entire background */
            background-repeat: no-repeat; /* Ensures the image doesn't repeat */
            background-position: center; /* Centers the image */
            height: 100vh; /* Ensures the body takes the full viewport height */
            margin: 0; /* Removes default margin */
        }
    </style>

</head>
<body>
    <h1>Welcome Link 2 </h1>
</body>
</html>


</head>
<body>

	<div class="container bg-primary text-center p-3"> 
	</div>

</body>
</html>